

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.jpg">
  <link rel="icon" href="/img/blog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSRF和SSRF区别CSRF跨站脚本攻击，CSRF攻击是指攻击者在用户不知情的情况下，通过伪造请求来执行某些操作，例如更改密码、转移资金等。攻击者通常会通过欺骗用户来触发CSRF攻击，例如在恶意网站上放置伪造请求的代码，或在电子邮件中包含伪造请求的链接。 目标：针对用户 利用条件： 目标网站存在CSRF漏洞：即目标网站没有采取有效的防范措施，允许攻击者提交伪造的请求。 受害者已经登录目标网站：因">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF和SSRF区别">
<meta property="og:url" content="http://example.com/2022/06/12/CSRF%E5%92%8CSSRF%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="TTblog">
<meta property="og:description" content="CSRF和SSRF区别CSRF跨站脚本攻击，CSRF攻击是指攻击者在用户不知情的情况下，通过伪造请求来执行某些操作，例如更改密码、转移资金等。攻击者通常会通过欺骗用户来触发CSRF攻击，例如在恶意网站上放置伪造请求的代码，或在电子邮件中包含伪造请求的链接。 目标：针对用户 利用条件： 目标网站存在CSRF漏洞：即目标网站没有采取有效的防范措施，允许攻击者提交伪造的请求。 受害者已经登录目标网站：因">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012117378.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012118624.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012120908.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012232745.png">
<meta property="article:published_time" content="2022-06-12T13:22:34.000Z">
<meta property="article:modified_time" content="2023-06-01T14:50:48.211Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012117378.png">
  
  
  
  <title>CSRF和SSRF区别 - TTblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不会做题的菜鸡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>类别</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSRF和SSRF区别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-12 21:22" pubdate>
          June 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSRF和SSRF区别</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSRF和SSRF区别"><a href="#CSRF和SSRF区别" class="headerlink" title="CSRF和SSRF区别"></a>CSRF和SSRF区别</h1><h2 id="CSRF跨站脚本攻击，"><a href="#CSRF跨站脚本攻击，" class="headerlink" title="CSRF跨站脚本攻击，"></a>CSRF跨站脚本攻击，</h2><p>CSRF攻击是指攻击者在用户不知情的情况下，通过伪造请求来执行某些操作，例如更改密码、转移资金等。攻击者通常会通过欺骗用户来触发CSRF攻击，例如在恶意网站上放置伪造请求的代码，或在电子邮件中包含伪造请求的链接。</p>
<p><strong>目标：针对用户</strong></p>
<h3 id="利用条件："><a href="#利用条件：" class="headerlink" title="利用条件："></a>利用条件：</h3><ol>
<li>目标网站存在CSRF漏洞：即目标网站没有采取有效的防范措施，允许攻击者提交伪造的请求。</li>
<li>受害者已经登录目标网站：因为CSRF攻击是利用受害者的身份进行的，所以攻击者需要知道受害者已经登录了目标网站。</li>
<li>攻击者可以诱使受害者访问恶意网站或点击恶意链接：攻击者需要将伪造的请求代码嵌入到恶意网站或链接中，然后诱使受害者访问该网站或点击该链接。</li>
</ol>
<h2 id="SSRF服务器请求伪造"><a href="#SSRF服务器请求伪造" class="headerlink" title="SSRF服务器请求伪造"></a>SSRF服务器请求伪造</h2><p>SSRF攻击是指攻击者利用目标应用程序的漏洞，将服务器端发起的请求重定向到攻击者指定的服务器上。攻击者可以利用SSRF漏洞来执行各种攻击，例如获取敏感数据、攻击内部系统等。</p>
<p>目标：针对服务器</p>
<h3 id="利用条件：-1"><a href="#利用条件：-1" class="headerlink" title="利用条件："></a>利用条件：</h3><ol>
<li><p>目标应用程序必须允许用户控制请求的URL或参数，且没有对用户输入进行充分的验证和过滤。</p>
</li>
<li><p>应用程序必须在处理用户提供的URL或参数时，使用了不安全的方式，例如直接将用户输入作为URL参数传递给后端服务器，或者使用了不安全的URL重定向机制。</p>
</li>
<li><p>后端服务器必须对来自应用程序的请求进行了信任，没有对请求进行充分的验证和授权，或者存在其他安全漏洞，例如解析了恶意的URL或参数，执行了恶意的代码等。</p>
</li>
<li><p>file_get_contents()，fsockopen()，curl_exec()，函数配置不当常常会造成漏洞。</p>
</li>
</ol>
<h2 id="CSRF的利用"><a href="#CSRF的利用" class="headerlink" title="CSRF的利用"></a>CSRF的利用</h2><p>以pikachu靶场为例，burpsuite抓包，账号为kobe，</p>
<p><img src="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012117378.png" srcset="/img/loading.gif" lazyload alt="image-20230601211757303"></p>
<p>我们现在登录lili的账号</p>
<p><img src="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012118624.png" srcset="/img/loading.gif" lazyload alt="image-20230601211828552"></p>
<p>然而这时候我们可以利用在线工具将我们的地址转为短链接，发给目标</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9096</span><span class="hljs-regexp">/pikachu-master/</span>pikachu-master<span class="hljs-regexp">/vul/</span>csrf<span class="hljs-regexp">/csrfget/</span>csrf_get_edit.php?sex=boy&amp;phonenum=<span class="hljs-number">1234567890</span>&amp;add=<span class="hljs-number">12345678</span>&amp;email=<span class="hljs-number">123456789</span>&amp;submit=submit<br></code></pre></td></tr></table></figure>

<p>当目标点击连接后信息就会被修改<img src="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012120908.png" srcset="/img/loading.gif" lazyload alt="image-20230601212038866"></p>
<h2 id="SSRF利用"><a href="#SSRF利用" class="headerlink" title="SSRF利用"></a>SSRF利用</h2><p>SSRF还以pikachu为例,url上纯在读取路径我们尝试读取系统文件。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">url=file:<span class="hljs-regexp">//</span><span class="hljs-regexp">/C:/</span>Windows/win.ini<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/shenmaa/tupian/main/img/202306012232745.png" srcset="/img/loading.gif" lazyload alt="image-20230601223209671"></p>
<p><strong>CRLF 编码绕过</strong></p>
<p>%0d-&gt;0x0d-&gt;\r回车</p>
<p>%0a-&gt;0x0a-&gt;\n换行</p>
<p>防御</p>
<p>进行HTTP头部注入</p>
<p>限制请求的端口只能为Web端口，只允许访问HTTP和HTTPS的请求。</p>
<p>限制不能访问内网的IP，以防止对内网进行攻击</p>
<p>屏蔽返回的详细信息</p>
<h2 id="XSS和CSRF的组合利用"><a href="#XSS和CSRF的组合利用" class="headerlink" title="XSS和CSRF的组合利用"></a>XSS和CSRF的组合利用</h2><h3 id="使用CSRF盗取SELF-XSS的Cookie"><a href="#使用CSRF盗取SELF-XSS的Cookie" class="headerlink" title="使用CSRF盗取SELF-XSS的Cookie"></a>使用CSRF盗取SELF-XSS的Cookie</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span>.在恶意网站<span class="hljs-selector-tag">B</span>中写入CSRF payload，使用这个CSRF来修改用户在<span class="hljs-selector-tag">A</span>网站的昵称为XSS payload<br><br><span class="hljs-number">2</span>.诱惑用户访问恶意网站<span class="hljs-selector-tag">B</span>，CSRF payload触发，用户在<span class="hljs-selector-tag">A</span>网站的昵称被修改为XSS payload<br><br><span class="hljs-number">3</span>.用户重新访问<span class="hljs-selector-tag">A</span>网站时，由于右上角显示了昵称，所以会触发对应的XSS payload，就会获取到cookie<br></code></pre></td></tr></table></figure>

<h3 id="使用XSS窃取防御CSRF的Token"><a href="#使用XSS窃取防御CSRF的Token" class="headerlink" title="使用XSS窃取防御CSRF的Token"></a>使用XSS窃取防御CSRF的Token</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">1.</span>在A网站的URL中构造XSS payload，实现以下功能：<br><br>    a.获取本页面的Token值<br><br>    b.将Token值赋值给<span class="hljs-keyword">window</span>.name<br><br><span class="hljs-number">2.</span>在B网站中插入实现以下功能的JS：<br><br>    a.创建一个iframe，并将iframe.src设为上面构造好的带有XSS payload的A网站的URL<br><br>    b.写一个<span class="hljs-keyword">function</span>，首先将iframe.contentWindow.<span class="hljs-keyword">location</span>设为任意一个与B网站同源的页面，然后使<span class="hljs-keyword">window</span>.name = iframe.contentWindow.name<br><br>        修改iframe.contentWindow.<span class="hljs-keyword">location</span>的原因是：当iframe中的页面为A网站的页面时，与B网站为不同源的，不能将iframe的<span class="hljs-keyword">window</span>.name赋值给当前B网站窗口的<span class="hljs-keyword">window</span>.name。但是我们把iframe中的页面换为与B网站同源的页面时，是可以进行<span class="hljs-keyword">window</span>.name的赋值的。由于<span class="hljs-keyword">window</span>.name的特性，其值本身与网站无关，是窗口的一个值。因此修改页面后<span class="hljs-keyword">window</span>.name并未改变，我们就可以顺利取出了。<br><br>    c.将这个iframe销毁 <br><br><span class="hljs-number">3.</span>在B网站中插入真正的CSRF payload，带上已成功获取的<span class="hljs-keyword">window</span>.name中的Token值，进行攻击。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/top10/" class="category-chain-item">top10</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSRF和SSRF区别</div>
      <div>http://example.com/2022/06/12/CSRF和SSRF区别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/10/%E5%88%B0%E5%BA%95%E7%BB%99%E4%B8%8D%E7%BB%99flag%E5%91%A2/" title="到底给不给flag呢">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">到底给不给flag呢</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/06/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" title="流量分析">
                        <span class="hidden-mobile">流量分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://140.210.217.83/" target="_blank" rel="nofollow noopener"><span>推荐</span></a> <i class="iconfont icon-love"></i> <a href="http://140.210.217.83/" target="_blank" rel="nofollow noopener"><span>博客</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
